<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search-box">

                <input type="text" placeholder="Enter your location " class="inputBox">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></i>
                </button>
            </div>
        </div>

        <div class="location-not-found">
            <h1>
                Sorry Enter a correct location!
            </h1>
            <img src="/img/404.png" alt="404 error">
        </div>


        <div class="weather-body">
            <img src="./img/cloud.png" alt="weather-img " class="weather-img">
            <div class="weather-box">
                <p class="temperature">0<sup>°C</sup> </p>
                <p class="description">Light Rain</p>

                <div class="weather-details">
                    <div class="humidity">
                        <i class="fa-solid fa-droplet"></i>
                        <div class="text">
                            <span id="humidity">45%</span>
                            <p>Humidity</p>
                        </div>
                    </div>

                    <div class="wind">
                        <i class="fa-solid fa-wind"></i>
                        <div class="text">
                            <span id="wind-speed">15km/H</span>
                            <p>Wind speed</p>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>



    <!-- </div> -->

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cf9954601b.js" crossorigin="anonymous"></script>



</body>

</html>